server {
    listen 80;
    server_name localhost;

    client_max_body_size 50G;
    client_body_buffer_size 10M;
    proxy_request_buffering off;
    proxy_max_temp_file_size 0;
    proxy_read_timeout 3600s;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    
    # Основное приложение
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Важные заголовки для SPA
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Статические файлы
    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public, immutable";
        
        # Исправление для React
        try_files $uri =404;
    }

    # API бэкенда
    location /api/v1 {
        proxy_pass http://backend:8000/api/v1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # GeoServer
    location /geoserver {
        resolver 127.0.0.11 valid=30s;  # Docker внутренний DNS
        proxy_pass http://geoserver:8080/geoserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }


    location /api/v1/uploads/ {
        alias /app/uploads/;
        try_files $uri =404;
        expires 1d;
        add_header Cache-Control "public";
    }

    # Serve uploaded map files
    location /uploads/ {
        alias /app/uploads/;
        expires 1d;
        add_header Cache-Control "public";
    }

    location /api/v1/maps/shapefile/ {
        proxy_pass http://backend:8000/api/v1/maps/shapefile/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Обработка ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}